VITE_SUPABASE_PROJECT_ID="abcdrvuszcobtqgwupyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY2RydnVzemNvYnRxZ3d1cHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTcwNTgsImV4cCI6MjA4MzM5MzA1OH0.7NLCfioeKddpjr3ERfU4UPwEX4CPJLK3zCAvsEp3OEg"
VITE_SUPABASE_URL="https://abcdrvuszcobtqgwupyp.supabase.co"
